{
  "name": "keepnote",
  "version": "0.7.9",
  "description": "Note-taking and organization",
  "license": "MIT",
  "homepage": "http://keepnote.org",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.7.1",
    "backbone": "^1.5.0",
    "react": "^18.3.1",
    "wysihtml": "^0.5.5",
    "xmldom": "^0.6.0",
    "gulp": "^4.0.2",
    "del": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.1.1"
  },
  "scripts": {
    "test": "jest",
    "build": "gulp",
    "clean": "gulp clean"
  }
}